{
    "pages": [
        "pages/index/index",
        "pages/game/game",
        "pages/download/download",
        "pages/result/result"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#19be6b",
        "backgroundColor": "#eeeeee",
        "navigationBarTitleText": "垃圾分类速查吧",
        "navigationBarTextStyle": "white",
        "enablePullDownRefresh": true
    },
    "tabBar": {
        "color": "#b7b7b7",
        "selectedColor": "#AB956D",
        "borderStyle": "black",
        "backgroundColor": "#f5f5f5",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "img/home.png",
                "selectedIconPath": "img/home_active.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/game/game",
                "iconPath": "img/game.png",
                "selectedIconPath": "img/game_active.png",
                "text": "小测试"
            },
            {
                "pagePath": "pages/download/download",
                "iconPath": "img/xiazai.png",
                "selectedIconPath": "img/xiazai_active.png",
                "text": "下载"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}